<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video Games</title>
    <link href="style.css" rel="stylesheet">
    <link href="card.css" rel="stylesheet">
    <script type="module">
        import { gamesArray } from "./games-data.js";

        function populateGameTemplate(game) {
            const template = document.getElementById("card-template").content.cloneNode(true);
            template.querySelector(".card-img-top").src = game.thumbnail;
            template.querySelector(".card-title").innerText = game.title;
            template.querySelector(".card-text").innerText = game.short_description;
            template.querySelector(".game-url").href = game.game_url;
            return template;
        }

        function getGamesHtml(games) {
            let gamesHtml = [];
            for (let game of games) {
                const gameHtml = populateGameTemplate(game);
                gamesHtml.push(gameHtml);
            }
            return gamesHtml;
        }

        window.onload = function () {
            const gamesHtml = getGamesHtml(gamesArray);
            const gamesContainer = document.querySelector("#games-container");
            gamesHtml.forEach(gameHtml => {
                gamesContainer.appendChild(gameHtml);
            });
        }


        //https://www.youtube.com/watch?v=TlP5WIxVirU
        const searchInput = document.querySelector("[search-data]");
        const card = document.querySelector('.card')
        searchInput.addEventListener("input", e => {
            const value = e.target.value.toLowerCase();
            for (let game of gamesArray) {                                //loop through each game
                let isVisible = game.title.toLowerCase().includes(value);           //compare its title to the search data
                console.log(value + " " + isVisible);
                if (!isVisible) {
                    //game.card.style="display:none";
                    //game.style = "display:none"
                    //game.style.display = "none";
                    //document.getElementById("card-template").style.display = "";
                    //document.getElementsByClassName("card")[0].style = "display:none";
                    //document.getElementsByClassName("card").classList.toggle = ("hide");
                }
            }
        })

        function displayFilteredGames(games) {

          
        }
        function filteredGames(gamesArray) {
            let filteredGamesHtml = [];
            const selectedGenre = document.querySelector('.filter').value;
            for (let game of gamesArray) {  
                if(game.genre.includes(selectedGenre)){         //if the game genre includes the selected genre
                    filteredGamesHtml.push(game);
                }
            }
        }


    </script>
</head>

<body>
    <header>
        <h1>Play Video Games</h1>
        <div class="search-container">
            <label for="search">Search Games</label>
            <input type="search" id="search" search-data>
        </div>
        <div class="filter-container">
            <label for="filter">Genre Filter</label>
            <select name="filter" id="filter">
                <option value="Shooter">Shooter</option>
                <option value="ARPG">ARPG</option>
                <option value="Strategy">Strategy</option>
            </select>
        </div>
    </header>

    <template id="card-template">
        <div class="card">
            <img class="card-img-top" src="https://www.freetogame.com/g/540/thumbnail.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Overwatch</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a class="game-url btn-red-gradient" href="#" class="btn btn-success">Play Game</a>
            </div>
        </div>
    </template>

    <section class="content">
        <div id="games-container" class="game-cards flex-container">

        </div>
    </section>
</body>

</html>